;
;	███╗   ███╗ ██████╗ ██████╗ ██╗   ██╗██╗     ███████╗███████╗
;	████╗ ████║██╔═══██╗██╔══██╗██║   ██║██║     ██╔════╝██╔════╝
;	██╔████╔██║██║   ██║██║  ██║██║   ██║██║     █████╗  ███████╗
;	██║╚██╔╝██║██║   ██║██║  ██║██║   ██║██║     ██╔══╝  ╚════██║
;	██║ ╚═╝ ██║╚██████╔╝██████╔╝╚██████╔╝███████╗███████╗███████║
;	╚═╝     ╚═╝ ╚═════╝ ╚═════╝  ╚═════╝ ╚══════╝╚══════╝╚══════╝
;                                                             
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/systray]
type = internal/tray

format-margin = 8pt
tray-spacing = 16pt

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
; label = %title:0:60:...%
label = %instance%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

format-mounted = <label-mounted>
label-mounted = %{F#f2cdcd}%mountpoint%%{F-} %used% %{F#f2cdcd}of%{F-} %total%

bar-used-width = 10
bar-used-fill = ▐
bar-used-empty = ▐
bar-used-indicator = 

label-unmounted = %mountpoint% not mounted

[module/pulseaudio]
type = internal/pulseaudio

use-ui-max = false

format-volume = <ramp-volume> <label-volume>
; format-volume-prefix = " "
format-volume-prefix-foreground = ${colors.primary}

label-volume = %percentage%%

label-muted = 􀊣
label-muted-foreground = ${colors.disabled}

ramp-volume-0 = %{F#f2cdcd}􀊣{F-}
ramp-volume-1 = 􀊡
ramp-volume-2 = 􀊥
ramp-volume-3 = 􀊧
ramp-volume-4 = 􀊩

[module/memory]
type = internal/memory
interval = 2
format-prefix = "Mem "
format-prefix-foreground = ${colors.primary}
label =%gb_used%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[module/wlan]
type = internal/network
interval = 5
interface-type = wireless

format-connected-prefix = "Net "
format-connected-prefix-foreground = ${colors.primary}
label-connected = "%{A1:networkmanager_dmenu &:}%essid% %{A}"
; label-connected = %essid% %local_ip% %downspeed%
format-connected-foreground = ${colors.secondary}


[module/date]
type = internal/date
interval = 1

date = %I:%M %p
date-alt = %Y-%m-%d %I:%M %p

label = %date%
label-foreground = ${colors.primary}
